<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
    <script>
        // a=[1,2,3,2,4,5,4,1,6]
        // dup=[]
        // for(let i=0;i<a.length;i++){
        //     for(let j=i+1;j<a.length;j++){
        //         if(a[i]==a[j]){
        //             dup.push(a[i])
        //             console.log("is duplicate")
        //         }else{
        //             console.log("is not duplicate",)
        //         }
        //     }
        // }
        // console.log(dup)



        // let a=[2,4,15,10,12,10]
        // add=0
        // for(i=0;i<a.length;i++){
        //     add+=a[i]
        // }
        // console.log(add)



            // let a=[1,2,3,4,5,6,7,8,9,10]
            // odd=[]
            // even=[]
            // for(i=0;i<a.length;i++){
            //     if(a[i]%2==0){
            //         even.push(a[i])
            //         console.log("its even",a[i])
            //     } 
            //     else{
            //         odd.push(a[i])
            //         console.log("its odd",a[i])
            //     }
            // }
            // console.log(even)
            // console.log(odd)


            
            // age=prompt("Enter your age")
            // if(age>=18){
            //     console.log("you are  eligible for vote")
            // }
            // else{
            //     console.log("you are not eligible for vote")
            // }



            // let a=prompt("enter any number")
            // for(let i=0;i<=a;i++){
            //     let star="*"
            //     console.log(star.repeat(i))
            // }
            



           
    </script>
</html>