<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>
<script>
    let n = 5
    let string = ""
    for (let i = 1; i <= n; i++) {
        for (let j = 1; j <= n - i; j++) {
            string += " "
        }
        for (let k = 1; k <= (2*i-1); k++) {
            string +="*"
        }
        string +="\n"
    }
    console.log(string)
</script>

</html>